<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>document</title>
</head>
<body>
<script>
	
let min=+prompt("Enter min", 0)
let max=+prompt("Enter min", 100)
let sum = 0
for(i = min; i <=max;i ++){

}
document.write(`сума чисел в діапазоне від ${min} до  ${max}`)

 let a
 do{
    a = prompt("Ведіть число більше за 100" ,"");

 }while (a <= 100 && a!= null);
 if (a ===null){
    alert("добобачення")
 }
 else {
    alert("Ваше число :"+ a )
 }


</script>
<style type="text/css">

.button-36 {
  background-image: linear-gradient(92.88deg, #455EB5 9.16%, #5643CC 43.89%, #673FD7 64.72%);
  border-radius: 8px;
  border-style: none;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  flex-shrink: 0;
  font-family: "Inter UI","SF Pro Display",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Open Sans","Helvetica Neue",sans-serif;
  font-size: 16px;
  font-weight: 500;
  height: 4rem;
  padding: 0 1.6rem;
  text-align: center;
  text-shadow: rgba(0, 0, 0, 0.25) 0 3px 8px;
  transition: all .5s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-36:hover {
  box-shadow: rgba(80, 63, 205, 0.5) 0 1px 30px;
  transition-duration: .1s;
}

@media (min-width: 768px) {
  .button-36 {
    padding: 0 2.6rem;
  }
}

.button-36{

  width: 90%;
  margin: 10px;
}
.box {
  background:   
    linear-gradient(105deg, rgba(255,255,255,.2) 39%, rgba(51,56,57,1) 96%) center center / 400px 200px no-repeat,
url(big-star.png) center no-repeat, 
    rebeccapurple;
}
body{
	background-color:lightcoral;

}


</style>	
 <a href="index.html" target="_blank"><button class="button-36" role="button">Lobby</button>
</body>
</html>