<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style type="text/css">

.button-36 {
  background-image: linear-gradient(92.88deg, #455EB5 9.16%, #5643CC 43.89%, #673FD7 64.72%);
  border-radius: 8px;
  border-style: none;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  flex-shrink: 0;
  font-family: "Inter UI","SF Pro Display",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Open Sans","Helvetica Neue",sans-serif;
  font-size: 16px;
  font-weight: 500;
  height: 4rem;
  padding: 0 1.6rem;
  text-align: center;
  text-shadow: rgba(0, 0, 0, 0.25) 0 3px 8px;
  transition: all .5s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-36:hover {
  box-shadow: rgba(80, 63, 205, 0.5) 0 1px 30px;
  transition-duration: .1s;
}

@media (min-width: 768px) {
  .button-36 {
    padding: 0 2.6rem;
  }
}

.button-36{

  width: 90%;
  margin: 10px;
}


body{
    background-color:lightcoral;

}


</style>
    <a href="index.html" target="_blank"><button class="button-36" role="button">Lobby</button>

    <script>
       




let num = prompt("Введіть число");

if (num.length % 10 === 1 && num.length !== 11) {
    document.write("У числі " + num + " " + num.length + " цифра" + "<br>");
} else if (num.length % 10 >= 2 && num.length % 10 <= 4 && (num.length < 10 || num.length >= 20)) {
    document.write("У числі " + num + " " + num.length + " цифри" + "<br>");
} else {
    document.write("У числі " + num + " " + num.length + " цифр" + "<br>");
}
for(let i=0;i<num.length;i++){

switch (num[i]) {
 case '1':
document.write( 'Один ' );
 break;
 case '2':
 document.write( 'Два ' );
 break;
 case '3':
 document.write( 'Три ' );
 break;
case '4':
 document.write( 'Чотири ' );
 break;
case '5':
 document.write( "П'ять " );
 break;
case '6':
 document.write( 'Шість ' );
 break;
case '7':
 document.write( 'Сім ' );
   break;
case '8':
    document.write( 'Вісім ' );
    break; 
case '9':
    document.write( "Дев'ять " );
    break; 
case '0':
    document.write( 'Нуль ' );
    break; 
}}








    </script>
</body>
</html>